{
  "mute-desc": "Temporarily mute a player in global chat. Usage: /mute player 1d 20h 45m",
  "mute-arg-player": "player_name",
  "mute-arg-duration1": "duration1 (e.g., 1d, 20h, 45m)",
  "mute-arg-duration2": "duration2 (optional)",
  "mute-arg-duration3": "duration3 (optional)",
  "unmute-desc": "Unmute a player",
  "unmute-arg-player": "player_name",
  "mutelist-desc": "Show all muted players",
  "mute-error-minutes": "Minutes must be greater than 0",
  "mute-error-duration": "Invalid duration format. Use: 1d (days), 20h (hours), 45m (minutes). Max: 365d, 24h, 60m. Example: /mute player 1d 20h 45m",
  "mute-error-toolong": "Mute duration cannot exceed {0} minutes (approximately 1 year)",
  "mute-error-notfound": "Player '{0}' not found",
  "mute-notify": "You are forbidden to write in global chat for {0}",
  "mute-notify-duration": "You are forbidden to write in global chat for {0}",
  "mute-notify-minutes": "You are forbidden to write in global chat for {0} minutes",
  "mute-success": "Player '{0}' was muted in global chat for {1}",
  "unmute-success": "Player '{0}' has been unmuted",
  "unmute-notify": "You can write in global chat again",
  "unmute-error-notmuted": "Player '{0}' is not muted",
  "mutelist-empty": "No one is muted at the moment",
  "mutelist-header": "Muted players ({0}):\n",
  "mutelist-entry": "• {0}: {1} left\n",
  "unknown-player": "Unknown",
  "mute-load-error": "[ChatMute] Failed to load mute data: {0}",
  "mute-save-error": "[ChatMute] Failed to save mute data: {0}",
  "findplayer-error": "[ChatMute] Failed to get player data by name '{0}': {1}",
  "duration-days": "{0}d {1}h {2}m",
  "duration-hours": "{0}h {1}m",
  "duration-minutes": "{0}m",
  "time-days": "{0}d {1}h {2}m",
  "time-hours": "{0}h {1}m",
  "time-minutes": "{0}m {1}s"
}
